// Code generated by ent, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in gitlab.com/openflightmaps/db-grpc/ent/runtime.go

const (
	Version = "v0.11.5-0.20221031135557-521f9b57bc3d"           // Version of ent codegen.
	Sum     = "h1:slfuvOSWSiV0ldHU+V+O2cfOEgWRpbRloUeE9k7wXnw=" // Sum of ent codegen.
)
