// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// U1TColumns holds the columns for the "U1T" table.
	U1TColumns = []*schema.Column{
		{Name: "UserID", Type: field.TypeInt, Increment: true, SchemaType: map[string]string{"mysql": "int"}},
		{Name: "Username", Type: field.TypeString, Size: 20},
		{Name: "Password", Type: field.TypeString, Size: 20},
		{Name: "MainlanguagePref", Type: field.TypeInt32, Nullable: true},
	}
	// U1TTable holds the schema information for the "U1T" table.
	U1TTable = &schema.Table{
		Name:       "U1T",
		Columns:    U1TColumns,
		PrimaryKey: []*schema.Column{U1TColumns[0]},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		U1TTable,
	}
)

func init() {
	U1TTable.Annotation = &entsql.Annotation{
		Table:     "U1T",
		Charset:   "utf8",
		Collation: "utf8_general_ci",
	}
}
