// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: legacy/legacy.proto

package legacy

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ClientServiceClient is the client API for ClientService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ClientServiceClient interface {
	StoredProcedure(ctx context.Context, in *ClientStoredProcedureRequest, opts ...grpc.CallOption) (*DataTable, error)
	InsecureQuery(ctx context.Context, in *InsecureQueryRequest, opts ...grpc.CallOption) (*DataTable, error)
}

type clientServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewClientServiceClient(cc grpc.ClientConnInterface) ClientServiceClient {
	return &clientServiceClient{cc}
}

func (c *clientServiceClient) StoredProcedure(ctx context.Context, in *ClientStoredProcedureRequest, opts ...grpc.CallOption) (*DataTable, error) {
	out := new(DataTable)
	err := c.cc.Invoke(ctx, "/legacy.ClientService/StoredProcedure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServiceClient) InsecureQuery(ctx context.Context, in *InsecureQueryRequest, opts ...grpc.CallOption) (*DataTable, error) {
	out := new(DataTable)
	err := c.cc.Invoke(ctx, "/legacy.ClientService/InsecureQuery", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ClientServiceServer is the server API for ClientService service.
// All implementations must embed UnimplementedClientServiceServer
// for forward compatibility
type ClientServiceServer interface {
	StoredProcedure(context.Context, *ClientStoredProcedureRequest) (*DataTable, error)
	InsecureQuery(context.Context, *InsecureQueryRequest) (*DataTable, error)
	mustEmbedUnimplementedClientServiceServer()
}

// UnimplementedClientServiceServer must be embedded to have forward compatible implementations.
type UnimplementedClientServiceServer struct {
}

func (UnimplementedClientServiceServer) StoredProcedure(context.Context, *ClientStoredProcedureRequest) (*DataTable, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StoredProcedure not implemented")
}
func (UnimplementedClientServiceServer) InsecureQuery(context.Context, *InsecureQueryRequest) (*DataTable, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsecureQuery not implemented")
}
func (UnimplementedClientServiceServer) mustEmbedUnimplementedClientServiceServer() {}

// UnsafeClientServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ClientServiceServer will
// result in compilation errors.
type UnsafeClientServiceServer interface {
	mustEmbedUnimplementedClientServiceServer()
}

func RegisterClientServiceServer(s grpc.ServiceRegistrar, srv ClientServiceServer) {
	s.RegisterService(&ClientService_ServiceDesc, srv)
}

func _ClientService_StoredProcedure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClientStoredProcedureRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServiceServer).StoredProcedure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/legacy.ClientService/StoredProcedure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServiceServer).StoredProcedure(ctx, req.(*ClientStoredProcedureRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientService_InsecureQuery_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsecureQueryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServiceServer).InsecureQuery(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/legacy.ClientService/InsecureQuery",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServiceServer).InsecureQuery(ctx, req.(*InsecureQueryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ClientService_ServiceDesc is the grpc.ServiceDesc for ClientService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ClientService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "legacy.ClientService",
	HandlerType: (*ClientServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StoredProcedure",
			Handler:    _ClientService_StoredProcedure_Handler,
		},
		{
			MethodName: "InsecureQuery",
			Handler:    _ClientService_InsecureQuery_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "legacy/legacy.proto",
}
