// Code generated by ent, DO NOT EDIT.

package user

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "UserID"
	// FieldUsername holds the string denoting the username field in the database.
	FieldUsername = "Username"
	// FieldPassword holds the string denoting the password field in the database.
	FieldPassword = "Password"
	// FieldMainlanguagePref holds the string denoting the mainlanguagepref field in the database.
	FieldMainlanguagePref = "MainlanguagePref"
	// Table holds the table name of the user in the database.
	Table = "U1T"
)

// Columns holds all SQL columns for user fields.
var Columns = []string{
	FieldID,
	FieldUsername,
	FieldPassword,
	FieldMainlanguagePref,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// UsernameValidator is a validator for the "Username" field. It is called by the builders before save.
	UsernameValidator func(string) error
	// PasswordValidator is a validator for the "Password" field. It is called by the builders before save.
	PasswordValidator func(string) error
)
